.search {
	float: right;
	margin-top: 1%;
}

.search input {
	border: 1px solid #BABDB9;
	font-size: 13px;
	width: 240px;
	height: 32px;
	outline: none;
	border: 1px solid #D9D9D9;
	border-bottom: 1px solid #D9D9D9;
	background: #FFF;
	-webkit-box-shadow: inset 1px 4px 4px rgba(227, 227, 227, 0.5);
	box-shadow: inset 1px 4px 4px rgba(227, 227, 227, 0.5);
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

.gray-button {
	padding: 2px 10px 2px;
	height:35px;
	color:#D54F30;
	font-size: 12px;
	cursor: pointer;
	border: 1px solid #D9D9D9;
	border-bottom: 1px solid #D9D9D9;
	background: #FFF;
	-webkit-box-shadow: inset 1px 4px 4px rgba(227, 227, 227, 0.5);
	box-shadow: inset 1px 4px 4px rgba(227, 227, 227, 0.5);
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

.gray-button:hover {
	color:#000;
}


.menu{
	background:#D54F30;
}


.navi-menu{
	margin: 0 20px 0 20px;
}

.navi-menu li.act a, .navi-menu li a:hover {
	background: #f0f0f0;
	color:#222;
}

.navi-menu li {
	color: #FBFAFA;
	border: none;
	float: left;
	border-right: 2px ridge #F75633;
}

.navi-menu li:first-child{
	border-left: 2px ridge #F75633;
}

.navi-menu li a {
	display: block;
	color:#fff;
	padding:20px 0 16px;
	min-height: 23px;
	width:217px;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}

p.nomproduit {
	font-size: 13px;
	color:#D54F30;
	line-height: 1.6em;
	margin-top: 9%;
}

p.description {
	font-size: 13px;
	color:#333;
	line-height: 1.8em;
}


.espace{clear:both;}

span.prixactuel {
	margin-right: 8%;
	color: #000;
	font-size: 1.2em;
	font-weight: bold;
}

span.prixavant {
	text-decoration: line-through;
	margin-right: 8%;
	color: #555;
	font-size: 1.2em;
}

.prix {
	padding: 5% 0;
	font-size: 15px;
	height: 19px;
}



.panier{
	float:left;
}
.panier a img:hover{
	background: #C74426;
}
.panier img{
	background: #D54F30;
}

.button{
	border: 1px solid #D9D9D9;
	border-bottom: 1px solid #B9B9B9;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background: #F5F5F5;
	float:right;
	padding: 7px 20px;
	color:#D54F30;
	font-size: 1em;
	font-weight: bold;
	cursor:pointer;
}

.button:hover{
	background: #D54F30;
	color:#fff;
}

.case{
	padding: 1% 7% 7% 7%;
	border-top: 1px solid #D9D9D9;
}

.case1{
	border: 1px solid #D9D9D9;
}
.case1 img{
	display:block;
}

.case1b{
	display: block;
	float:left;
	margin: 1% 1% 1% 1.6%;
}
.case1b:first-child { 
	margin-left: 0; 
}

.imgb {
	width: 32.2%;
}
.imgb img {
	max-width:100%;
	display:block;
}

.text{
	margin-top:7px;
}

.contenu-cadre{
	padding: 5% 6%;
	color: #FFF;
}

.cadre {
	background: #AFAFAF;
	border-radius: 3px;
	border-bottom: 1px solid #929292;
	margin-bottom: 4%;
}

.cadre-en-tete h1{
	padding:5% 5% 0% 5%;
}

.contenu-cadre strong {
	font-weight: normal;
	text-decoration: underline;
}

.placement-cadre {
	float: left;
	width: 25%;
}

.tout-contenu{
	-webkit-box-shadow: 0px 0px 15px #E3E3E3;
	box-shadow: 0px 0px 15px #E3E3E3;
	-o-box-shadow: 0px 0px 15px #E3E3E3;
	-moz-box-shadow: 0px 0px 15px #E3E3E3;
}

.padding-contenu{
	padding:5%;
}

.taille-contenu{
	width:80%;
	margin:0 auto;
	-moz-transition:all .2s linear;
	-webkit-transition:all .2s linear; 
	-o-transition:all .2s linear; 
	-ms-transition:all .2s linear;
}

.contenu-droite {
	float:left;
	width: 74%;
	margin-right: 1%;
}
.en-tete-bas {
	
	background-repeat: repeat-x;
	border-top: 6px solid #FFF;
	border-bottom: 6px solid #FFF;
}

.banner-top{
	padding:2% 2%;
	background: #FFF;
}

.en-tete{
	background:#fff;
	padding:3% 2% 0 2%;
}

.menu-utilisateur li a{
	color:#333;
}
.menu-utilisateur li a:hover, .menu-utilisateur li.compte a {
	color:#D54F30;
}
.menu-utilisateur li img{
	padding-right:2%;
}
.menu-utilisateur li:first-child {
	background: none;
	padding-left: 0;
}
.menu-utilisateur li {
	float: left;
	display: inline-block;
	white-space: nowrap;
	padding: 0px 10px 0px 0px;
	background: url('../images/menu_line.gif') 0 2px no-repeat rgba(0, 0, 0, 0);
	padding-left: 9px;
}


.bg-bas{
	padding:5% 2% 1.2% 2%;
	background:url(../images/FordMustang.jpg) no-repeat;
}

ul{list-style:none;margin:0;padding:0;}

img{max-width:100%;}

a{text-decoration:none;}

@font-face {
	font-family: 'AmbleRegular';
    src: url( ../fonts/Amble-Light-webfont.ttf ) format("truetype"); 
}

body{
    margin:0;
    padding:0;
    background: url(../images/logo.jpg) no-repeat center fixed; 
    -webkit-background-size: cover;
    background-size: cover;
	font-family: 'AmbleRegular';
}



html,body,div,span,h1,p,a,img,strong,section{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;} section {display: block;}


.pages {
	margin: 3% 0 3%;
}
.pages li a {
	float: left;
	display: block;
	color: #555;
	text-decoration: none;
	margin-right: 5px;
	padding: 5px 10px;
	background:#f0f0f0 url(../images/but.png);
	border: 1px solid #CED3C9;
	font-size: 13px;
}
.pages li a:hover {
	background:#E9E7E7; 
	color: #333;
}

.barre {
	padding:10px 17px 10px 15px;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
	line-height: 21px;
	color: #373737;
	border-bottom: 1px solid #D0D0D0;
	background: #F5F5F5;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}



@media only screen and (max-width: 1024px) {
	.wrap{
		width:90%;
	}	
}


@media only screen and (max-width: 640px) {
	
	.taille-contenu{
		width:95%;
	}
	.case1b{ 
		margin: 2% 0 2% 0%;
	}
	
	.imgb {
		width:33.3%;
		padding:0%;
	}
}

@media only screen and (max-width: 480px) {
	
	.taille-contenu{
		width:95%;
	}
	.case1b{ 
		margin: 2% 0 2% 0%;
	}	
	.imgb {
		width:92%;
		padding:0%;
	}
}

@media only screen and (max-width: 480px) {
	.taille-contenu{
		width:95%;
    }
}

@media (max-width:1366px){
	.taille-contenu{
		width:95%;
	}	
}
@media (max-width:1280px){
	.taille-contenu{
		width:95%;
	}	
	.navi-menu li a {
		width:203px;
	}
}


@media (max-width:1024px){
	.taille-contenu{
		width:95%;
	}	
	.navi-menu li a {
		width:160px;
		min-height:0px;
	}
	
	.button {
		font-size: 13px;
	}
	
	.contenu-cadre {
		font-size: 13px;
	}
	
}
